<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILTER TABLE </title>
    <link rel="stylesheet" href="../CSS/FILTER TABLE.css">
    <script src="../JS/FILTER TABLE.js"></script>
</head>
<body>
  <h1>BUSCADOR DE PELICULAS FAVORITAS</h1>  
  <h2>EVENTO ONKEYUP</h2>
  <img src="../img/lupa.jpg" alt="" id="lupa">
  <input type="text" id="datos"  onkeyup="Buscar();" placeholder="busqueda de su pelicula favorita...">
  <table id="tablaDatos">
    <tr clase="header">
        <th style="width: 40%;">NOMBRE DE PELICULA</th>
        <th style="width: 30%;">POSTER/ VER TRAILER</th>
        <th style="width: 40%;">CLASIFICACION</th>
    </tr>
    <tr>
        <td>TOP GUN:MAVERID</td>
        <td><a href="https://youtu.be/zzBIzYmxatU"><img src="../img/topgun.jpg"></a></td>
    <td>Acción</td>

  </tr>
  <tr>
    <td>Terror en lo profundo</td>
    <td><a href="https://youtu.be/6xsHvXasxuI"><img src="../img/terrorp.jpg"></a></td>
    <td>Suspenso</td>
  </tr>
  <tr>
    <td>Mujer maravilla 1984</td>
    <td><a href="https://youtu.be/P0tAIUhKsn4"><img src="../img/wwoman.jpg"></a></td>
    <td>Acción</td>
  </tr>
  <tr>
    <td>Dios no esta muerto 1</td>
    <td><a href="https://youtu.be/1BsoiBPEGvU"><img src="../img/Dios.png"></a></td>
    <td>Religiosa</td>
  </tr>
  <tr>
    <td>Uncharted: Fuera del mapa</td>
    <td><a href="https://youtu.be/62bKO3LP6HA"><img src="../img/Uncharted.jpg"></a></td>
    <td>Acción</td>
  </tr>
   
</table>
</body>
</tr>
  </table>
</body>
</html>